<!DOCTYPE html>
<html>
<head>
	<title>traveling</title>
	<style>
	#header{
  background-color:grey;
  color: black;
  text-align: center;
  padding: 5px
}

#nav{
	line-height: 30px;
  background-color:blue;
  width: 300px;
  height: 600px;
  float: left;
  font-size: 12px;
}
#section{
	width: 350px;
	float: left;
	padding: 10px;

}
#footer{
	background-color: blue;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;

}
   .flex-container{
  display: flex;
  flex-wrap: blue;
  background-color: black;
}
.gallery{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	</style>
}


</head>
<body>
		<h1><h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>
	<div id="header">
		<hi>program traveling</hi>
	</div>
	<div id="nav">
		pulau komodo<br>
		kelimutu<br>
		pink beach<br>
	</div>
	<div id="section">
	 <h2>pulau komodo</h2>
	 <p>Flores dengan Kepulauan Komodo yang menjadi habitat asli hewan purba komodo ini, nampaknya sudah menjadi destinasi favorit yang dikunjungi oleh para traveler baik di dalam maupun luar negeri. Banyak orang berbondong-bondong mendatangi kepulauan ini hanya untuk melihat secara langsung tingkah laku hewan yang mulai punah ini. Selain karena keindahannya yang diakui dunia karena berhasil menyandang predikat ”New 7 Wonders of Nature” berjajar dengan tempat-tempat cantik lainnya di seluruh dunia. Pulau ini juga merupakan bagian dari situs warisan dunia UNESCO, karena termasuk ke dalam kawasan Taman Nasional Komodo bersamaan dengan Pulau Komodo, Pulau Padar dan Gili Motang. Secara administratif, pulau ini termasuk ke dalam wilayah Kecamatan Komodo, Kabupaten Manggarai Barat, NTT.Namun tahukah Anda bahwa tak hanya di Pulau Komodo saja Anda dapat melihat hewan purba tersebut? Ya, di Pulau Rinca Anda juga bisa melihatnya. Pulau yang merupakan salah satu bagian dari gugusan kepulauan komodo ini, ternyata juga merupakan habitat asli komodo dengan populasi terbanyak kedua setelah pulau Komodo. Meskipun luasnya lebih kecil dibandingkan dengan Pulau Komodo, populasi komodo sekitar 1500-an akan lebih mudah ditemui di Pulau Rinca dibandingkan dengan di Komodo. Sebenarnya di Pulau Padar juga dahulu terdapat komodo, namun putusnya rantai makanan yang menyebabkan ekosistem di pulau tersebut menjadi tidak berkembang sehingga pada akhirnya populasi komodo pun menjadi punah.</p>
	 <img src="komodo 123.jpg" width="300px"; height="150px";>
	 
	 
	</div>
	<div id="section"
	<h2>kelimutu</h2>
    <p>Keunikan warna itulah yang membuat para wisatawan mengunjungi obyek wisata ini. Kelimutu sendiri merupakan gabungan dari kata “keli” yang berarti gunung, dan “mutu” yang berarti mendidih. Danau ini terletak di Desa Pemo, Kecamatan Kelimutu, Kabupaten Ende, NTT. Untuk mencapai danau ini, wisatawan harus menempuh perjalanan sekitar 45 km dari Ende atau 13 km dari Kampung Moni. Untuk menikmati indahnya danau tersebut, wisatawan hanya membayar retribusi sebesar Rp 2.000. Jalan masuk menuju tepi danau berupa anak tangga dan jalan bebatuan ditempuh dengan berjalan kaki. Waktu paling baik untuk mengunjungi Danau Tiga Warna adalah pagi hari. Selain keindahan alam yang membuat decak kagum siapa pun yang melihatnya, Danau Tiga Warna juga sampai saat ini masih lekat dengan legenda yang dipercaya oleh masyarakat setempat. Menurut kepercayaan penduduk setempat, warna-warni danau ini memiliki arti masing-masing dan memiliki kekuatan alam yang sangat dahsya</p>   
    	 
    </div>
    <div id="section"
    <h2>pink beach</h2>
    <p>Pantai ini sesuai dengan namanya “Pink Beach” yaitu pantai yang berwarna merah muda. Pantai Pink Beach merupakan pantai yang unik yang memiliki pasir yang berwarna merah muda nan indah.  Pantai “Pink Beach” atau pantai merah muda terletak dalam Kawasan Taman Nasional Komodo, Nusa Tenggara Timur. Pink Beach atau Pantai Merah adalah satu dari 7 saja pantai berpasir merah muda yang ada di dunia. Adapun pantai merah muda hanya terdapat di adalah Pink Beach di Harbor Island, Bahamas; Bermuda; Santa Cruz Island, Filipina;  Sardinia, Itali; Bonaire, Dutch Caribbean Island; dan di Balos Lagoon, Crete, Yunani. Betapa kaya dan cantik alam Indonesia; satu di antara tujuh pantai berpasir merah muda dapat ditemukan di negeri ini.
    Kawasan Taman Nasional Komodo selain merupakan lokasi pantai Merah Muda (pink beach), juga tempat perlindungan makhluk raksasa dan  purba yang hanya terdapat di Indonesia yaitu Komodo. Taman Nasional Komodo sudah dinobatkan menjadi salah satu keajaiban dunia.</p
</div>
<div id="footer">
	<p>thank you</p>
</body>
</html>